{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "buy-button",
      "flex-layout.row",
      "product-price",
      "flex-layout.row#qty-sku"
    ],
     "props": {
        "verticalAlign": "middle",
        "preventVerticalStretch": true
      }
  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },
  "props": {
    "showSKU": true,
    "showBrandName": true
  },
//...
  "flex-layout.row": {
    "children": [
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  },
  //...
  "product-price": {
    "children": [
    ],
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  }

}

